header {
  padding: 0 9%;
  position: sticky;
  z-index: 5;
  top: 0;
  background-color: #fff;
  box-shadow: 0 10px 10px 0 whitesmoke;
}

nav {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;
}

ul.mobile {
  display: none;
}

nav img.logo {
  width: 120px;
  height: 30px;
}

nav li {
  display: inline-block;
  width: 9vw;
  font-size: 12px;
  padding: 20px 10px;
  list-style-type: none;
}

nav li a, ul.mobile li a {
  font-weight: 700;
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display: inline-block;
}

img.hamburger {
  display: none;
  cursor: pointer;
  width: 20px;
}

main {
  padding: 120px 3.7vw;
}

.banner {
  border-radius: 100px;
  box-shadow: 5px 5px 15px 3px rgb(78 93 120 / 13%);
  font-size: 1rem;
  width: 90vw;
  max-width: 960px;
  margin: 0px auto 40px;
  text-align: center;
  padding: 15px 1.83vw;
  font-weight: 500;
}

.cardTop {
  border-radius: 15px;
  box-shadow: 1px 1px 25px 0 rgb(138 161 214 / 8%);
  width: 70vw;
  min-height: 600px;
  padding-bottom: 30px;
  margin: auto auto 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topImage {
  width: 100%;
  height: 41vh;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  margin: 0px auto 45px;
  display: block;
}

.label {
  color: #38cb89;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.5px;
  width: 140px;
  min-height: 35px;
  border-radius: 50px;
  background-color: #e9f9f0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto 10px;
  text-transform: capitalize;
}

.title {
  color: #4e5d78;
  font-size: 2.125rem;
  line-height: 41px;
  text-align: center;
  max-width: 700px;
  margin: auto auto 15px;
}

.text {
  max-width: 500px;
  margin: auto auto 10px;
  color: #4e5d78;
  font-size: 1rem;
  line-height: 25px;
  text-align: center;
}

.more {
  text-transform: uppercase;
  color: #5d3eff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 1px 25px 0 rgb(138 161 214 / 8%);
  width: 70vw;
  margin: auto auto 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 110px;
  margin-bottom: 25px;
}

.cardImg {
  width: 30%;
  object-fit: cover;
  display: block;
  min-height: 270px;
}

.innerDiv {
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  height: 100%;
}

.innerDiv .title {
  font-size: 1.75rem;
  line-height: 41px;
  padding: 0;
  margin: 12px 0;
  text-align: left;
  font-weight: 600;
}

.innerDiv .label {
  margin: 0;
}

.innerDiv .text {
  text-align: left;
  margin: auto 0px 15px;
}

.footer {
  width: 100%;
  padding: 20px 0px;
}

.footer div, div.copy {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
}

div.copy p {
  margin: 20px;
  color: #8a94a6;
  font-size: 12px;
}

.imgContainer {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.imgContainer img {
  width: 25px;
  height: 25px;
  margin: 0px 20px;
}

.imgContainer li {
  padding-top: 12px;
  display: inline-block;
  height: fit-content;
  width: fit-content;
}

.footer ul {
  margin: 0px 20px;
}

.footer ul.options li:first-of-type {
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #0a1f44;
  font-size: 15px;
  font-weight: 600;
}

.footer li {
  list-style-type: none;
}

.footer ul.options li:not(:first-of-type) a {
  color: #8a94a6;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 13px;
  }
  img.hamburger {
    display: block;
  }
  ul.mobile {
    display: block;
    overflow: hidden;
    animation-name: drawer;
    animation-timing-function: ease-in-out;
    animation-duration: .6s;
    animation-direction: normal;
  }
  @keyframes drawer {
    from {
      height: 0px;
    }
    to {
      height: 300px
    }
  }
  ul.mobile li {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 12px;
    padding: 5px 0;
    list-style-type: none;
  }
  ul.desktop {
    display: none;
  }
  .cardTop {
    width: 90vw;
  }
  .card {
    width: 90vw;
    flex-direction: column;
    justify-content: flex-start;
  }
  .cardImg {
    width: 100%;
    height: 18.3vh;
    margin: 0px 40px 40px;
  }
  .innerDiv {
    width: 100%;
  }

  .footer div, div.copy {
    width: 100%;
  }
}